proxy_cache_path /var/cache/nginx/reciter_pubmed levels=1:2 keys_zone=reciter_pubmed:10m max_size=10g inactive=60m use_temp_path=off;

server {
    listen 80;
    charset utf-8;
    access_log off;

    location / {
        proxy_cache reciter_pubmed;
        proxy_pass http://app:5000;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 3;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        proxy_cache_methods GET HEAD POST;
    }

    location /static {
        access_log   off;
        expires      30d;

        alias /app/static;
    }
}